**** CONCRETE PRODUCTS INC ****
Quality Masonry Since 1985

Invoice # 456789-01
Dated: 2024-07-15

DELIVER TO:
Strong Foundation Contractors
Job Site: 1800 Industrial Park
Reference: SFC-Project-Alpha

-------------------------------------------
MATERIALS DELIVERED:
-------------------------------------------
Ready Mix Concrete 4000 PSI
  10 cubic yards @ $145.00/yd = $1,450.00

#4 Rebar 20' lengths
  50 pieces @ $18.50 = $925.00

Wire Mesh 6x6 W1.4/W1.4
  25 sheets @ $32.00 = $800.00

Anchor Bolts 1/2" x 10"
  100 ea @ $3.75 = $375.00

Form Boards (rental)
  1 day = $250.00
-------------------------------------------

Subtotal Materials: $3,800.00
Environmental Fee: $25.00
Delivery Charge: $175.00
Tax @ 8.25%: $330.00

*** AMOUNT DUE: $4,330.00 ***

Payment due upon receipt
